# java-project_1

./: pom.xml  run.bat
health_common/: pom.xml
health_common/src/main/java/itcode/common/: MessageConstant.java  OrderException.java  RedisConstant.java  RedisMessageConstant.java
health_common/src/main/java/utils/: JuheDemo.java  JuheSmsUtil.java  QiniuUtils.java  SMSUtils.java
health_common/src/test/java/: ExceptionTest.java  PoiTest.java
health_dao/: pom.xml
health_dao/src/main/java/itcode/dao/: CheckGroupDao.java  CheckItemDao.java  MemberDao.java  OrderDao.java  OrdersDao.java  SetMealDao.java
health_dao/src/main/resources/mapper/: CheckGroupDao.xml  CheckItemDao.xml  MemberDao.xml  OrderDao.xml  OrdersDao.xml  SetMealDao.xml
health_interface/: pom.xml
health_interface/src/main/java/itcode/service/: CheckGroupService.java  CheckItemService.java  HelloService.java  MemberService.java  OrderService.java  OrderSettingService.java  SetMealServiece.java
health_mobileweb/: pom.xml
health_mobileweb/src/main/java/itcode/controller/: LoginController.java  OrderController.java  SetMealController.java  ValidateCodeContrloler.java
health_mobileweb/src/main/resources/: springmvc-redis.xml  springmvc.xml
health_mobileweb/src/main/webapp/WEB-INF/: web.xml
health_mobileweb/src/main/webapp/pages/: orderInfo.html  setmeal1.html  setmeal_detail.html
health_pojo/: pom.xml
health_pojo/src/main/java/itcode/entity/: PageResult.java  QueryPageBean.java  Result.java
health_pojo/src/main/java/itcode/pojo/: CheckGroup.java  CheckGroupAndItem.java  CheckItem.java  Member.java  Menu.java  Order.java  OrderSetting.java  Permission.java  Role.java  Setmeal.java  User.java
health_service/: pom.xml
health_service/src/main/java/itcode/service/: CheckGroupServiceImpl.java  CheckItemServiceImpl.java  HelloServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java  OrderSettingServiceImpl.java  SetMealServieceImpl.java
health_service/src/main/resources/: applicationContext-redis.xml  applicationContext-tx.xml
health_web/: pom.xml
health_web/src/main/java/itcode/controller/: CheckGroupController.java  CheckItemController.java  HelloController.java  OrderSettingController.java  SetMealController.java
health_web/src/main/resources/: springmvc.xml
health_web/src/main/webapp/WEB-INF/: web.xml
health_web/src/main/webapp/pages/: checkgroup.html  ordersetting.html  setmeal.html
jobs/: pom.xml
jobs/src/main/java/itcode/jobs/: TimeJob.java
jobs/src/main/resources/: applicationContext-jobs.xml  applicationContext-redis.xml
jobs/src/main/webapp/WEB-INF/: web.xml
springsecuritydemo/: pom.xml
springsecuritydemo/src/main/resources/: spring-security.xml  spring-security最小配置.xml
springsecuritydemo/src/main/webapp/: add.html  d.html  del.html  error.html  index.html  index.jsp  login.html
springsecuritydemo/src/main/webapp/WEB-INF/: web.xml
