0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:29:51 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 33
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:29:51 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:29:51 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:29:51 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:29:51 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:29:51 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:29:51 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:29:51 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:29:51 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:29:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:29:51 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:29:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:29:51 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:29:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:29:55 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15824 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:29:55 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:29:58 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 59 http-bio-82-exec-6 897
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:30:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:30:58 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 59 http-bio-82-exec-6 20
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:31:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:31:10 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 59 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:33:03 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 32
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:33:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:33:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:33:11 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15813 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:33:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:33:13 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 59 http-bio-82-exec-7 458
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:33:38 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 59 http-bio-82-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:37:13 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 35
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:37:13 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:37:13 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:37:18 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:37:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:37:22 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1530 http-bio-82-exec-7 492
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:37:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:37:35 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1530 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:48:09 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1530 http-bio-82-exec-1 18
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:06:28 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1530 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:34:01 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 34
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:34:01 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:34:01 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:34:04 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16243 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:34:06 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1530 http-bio-82-exec-6 440
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:34:45 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 56 http-bio-82-exec-7 1974
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:57:48 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 32
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:57:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:57:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:57:51 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16520 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:57:53 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1530 http-bio-82-exec-6 474
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:58:09 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 1776300 http-bio-82-exec-7 1236
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:58:09 +0800] "GET /pages/[object%20Object] HTTP/1.1" 404 997 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:59:05 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 2006514 http-bio-82-exec-9 1337
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:59:05 +0800] "GET /pages/[object%20Object] HTTP/1.1" 404 997 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:59:11 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 763489 http-bio-82-exec-10 667
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:59:11 +0800] "GET /pages/[object%20Object] HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:10:44 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 1776300 http-bio-82-exec-5 1625
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:10:44 +0800] "GET /pages/[object%20Object] HTTP/1.1" 404 997 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:11:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:20:11 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 33
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:20:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:20:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:20:14 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16557 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:20:15 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1530 http-bio-82-exec-6 452
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:20:37 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-7 1589
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:25:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:25:30 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-10 1204
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:26:38 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 57 http-bio-82-exec-3 35
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:26:40 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 57 http-bio-82-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:26:40 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 57 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:26:41 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 57 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:26:41 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 57 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:26:41 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 57 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:26:41 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 57 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:26:42 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 57 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:26:42 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 57 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:26:55 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 57 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:26:55 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 57 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:26:55 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 57 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:26:56 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 57 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:26:56 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 57 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:26:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:26:59 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 57 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:32:03 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-1 35
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:32:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:32:03 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:32:03 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:32:03 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:32:03 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:32:03 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:32:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:32:03 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:32:03 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:32:03 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:32:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:32:03 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:32:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:32:10 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:32:11 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1530 http-bio-82-exec-4 350
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:32:24 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-4 1360
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:32:39 +0800] "POST /setmeal/add.do?checkgroupIds=5,6,7 HTTP/1.1" 200 57 http-bio-82-exec-4 377
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:33:21 +0800] "POST /setmeal/add.do?checkgroupIds=5,6,7 HTTP/1.1" 200 57 http-bio-82-exec-4 235
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:33:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:33:47 +0800] "POST /setmeal/add.do?checkgroupIds=5,6,7 HTTP/1.1" 200 57 http-bio-82-exec-4 172
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:33:55 +0800] "GET /setmeal/add.do?checkgroupIds=5,6,7 HTTP/1.1" 400 968 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:35:10 +0800] "POST /setmeal/add.do?checkgroupIds=5,6,7 HTTP/1.1" 200 57 http-bio-82-exec-6 89
