0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:21:31 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 35
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:21:31 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:21:31 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:21:34 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:21:35 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9400 http-bio-82-exec-6 439
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:21:37 +0800] "POST /checkgroup/add.do?checkitemIds= HTTP/1.1" 200 59 http-bio-82-exec-7 46
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:29:19 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 33
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:29:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:29:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:29:22 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:29:22 +0800] "POST /checkitem/findpage.do HTTP/1.1" 200 1385 http-bio-82-exec-6 662
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:29:23 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:29:25 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9400 http-bio-82-exec-8 26
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:29:26 +0800] "POST /checkgroup/add.do?checkitemIds= HTTP/1.1" 200 59 http-bio-82-exec-9 22
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:31:43 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9400 http-bio-82-exec-1 473
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:31:44 +0800] "POST /checkgroup/add.do?checkitemIds= HTTP/1.1" 200 59 http-bio-82-exec-2 54
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:34:50 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 32
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:34:50 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:34:50 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:34:53 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:34:54 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9400 http-bio-82-exec-6 443
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:35:10 +0800] "POST /checkgroup/add.do?checkitemIds=28,29 HTTP/1.1" 200 59 http-bio-82-exec-7 214
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:36:23 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9400 http-bio-82-exec-9 21
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:36:41 +0800] "POST /checkgroup/add.do?checkitemIds=28,29,30 HTTP/1.1" 200 59 http-bio-82-exec-10 218
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:03:42 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 33
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:03:42 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:03:42 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:03:45 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:03:47 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9400 http-bio-82-exec-6 449
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:04:01 +0800] "POST /checkgroup/add.do?checkitemIds=28,29 HTTP/1.1" 200 59 http-bio-82-exec-7 298
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:07:22 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 32
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:07:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:07:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:07:29 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9400 http-bio-82-exec-5 440
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:07:51 +0800] "POST /checkgroup/add.do?checkitemIds=28,29,30 HTTP/1.1" 200 59 http-bio-82-exec-6 255
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:09:41 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 33
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:09:41 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:09:41 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:09:48 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9400 http-bio-82-exec-5 439
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:59:49 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 34
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:59:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:59:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:59:52 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18180 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:59:52 +0800] "POST /checkgroup/findPage HTTP/1.1" 404 989 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:01:03 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:01:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:01:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:01:06 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:01:07 +0800] "POST /checkgroup/findPage HTTP/1.1" 404 989 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:01:10 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:01:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:01:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:01:13 +0800] "POST /checkgroup/findPage HTTP/1.1" 404 989 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:02:09 +0800] "POST /checkgroup/findPage HTTP/1.1" 404 989 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:05:45 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 33
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:05:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:05:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:05:49 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18037 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:05:49 +0800] "POST /checkgroup/findPage HTTP/1.1" 404 989 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:06:11 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:06:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:06:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:06:14 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:06:15 +0800] "POST /checkgroup/findPage HTTP/1.1" 404 989 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:06:20 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9400 http-bio-82-exec-10 454
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:06:34 +0800] "POST /checkgroup/add.do?checkitemIds=28,29,30 HTTP/1.1" 200 59 http-bio-82-exec-10 258
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:06:34 +0800] "POST /checkgroup/findPage HTTP/1.1" 404 989 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:09:27 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 32
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:09:27 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:09:27 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:09:30 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 17960 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:09:30 +0800] "POST /checkgroup/findPage HTTP/1.1" 404 989 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:09:32 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:09:32 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:09:33 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:09:35 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:09:35 +0800] "POST /checkgroup/findPage HTTP/1.1" 404 989 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:09:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:09:45 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:09:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:09:45 +0800] "POST /checkgroup/findPage HTTP/1.1" 404 989 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:11:12 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 17963 http-bio-82-exec-1 36
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:11:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:11:12 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 499
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:11:20 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:11:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:11:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:11:23 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:11:23 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:11:48 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:11:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:11:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:11:52 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:11:52 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:16:17 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18055 http-bio-82-exec-1 36
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:16:17 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 481
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:16:20 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 161 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:16:24 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:16:39 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 161 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:57:12 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 32
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:57:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:57:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:57:15 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19079 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:57:16 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 483
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:57:19 +0800] "POST /checkgroup/findById.do HTTP/1.1" 415 1048 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:57:23 +0800] "POST /checkgroup/findById.do HTTP/1.1" 415 1048 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:57:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:57:59 +0800] "POST /checkgroup/findById.do HTTP/1.1" 415 1048 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:59:14 +0800] "POST /checkgroup/findById.do HTTP/1.1" 415 1048 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:01:06 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19087 http-bio-82-exec-1 36
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:01:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:01:06 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 518
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:01:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:01:13 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:01:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:01:13 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:01:28 +0800] "POST /checkgroup/findById.do?id=5 HTTP/1.1" 400 968 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:02:37 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-1 35
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:02:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:02:37 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 514
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:02:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:02:44 +0800] "POST /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-5 19
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:02:44 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9400 http-bio-82-exec-6 77
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:02:44 +0800] "POST /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 57 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:03:11 +0800] "POST /checkgroup/findById.do?id=6 HTTP/1.1" 200 186 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:03:12 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9400 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:03:12 +0800] "POST /checkgroup/findCheckItemIdsByCheckGroupId.do?id=6 HTTP/1.1" 200 57 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:06:01 +0800] "POST /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:06:01 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9400 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:06:01 +0800] "POST /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:06:12 +0800] "POST /checkgroup/findById.do?id=6 HTTP/1.1" 200 186 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:06:12 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9400 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:06:12 +0800] "POST /checkgroup/findCheckItemIdsByCheckGroupId.do?id=6 HTTP/1.1" 200 71 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:46:00 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19586 http-bio-82-exec-1 36
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:46:01 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 493
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:46:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:46:06 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:46:06 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:46:06 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:46:12 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:46:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:46:12 +0800] "POST /checkitem/findpage.do HTTP/1.1" 200 1385 http-bio-82-exec-10 53
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:46:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:46:16 +0800] "GET /checkitem/findById.do?id=28 HTTP/1.1" 200 179 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:46:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:46:28 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:46:32 +0800] "POST /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:46:32 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9400 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:46:33 +0800] "POST /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 60 http-bio-82-exec-10 46
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:46:52 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 161 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:46:53 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:46:54 +0800] "POST /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:46:54 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9400 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:46:54 +0800] "POST /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 60 http-bio-82-exec-10 31
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:47:00 +0800] "POST /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:47:00 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9400 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:47:00 +0800] "POST /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 60 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:48:44 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 33
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:48:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:48:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:48:47 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:48:47 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 471
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:48:49 +0800] "POST /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:48:49 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9400 http-bio-82-exec-8 56
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:48:49 +0800] "POST /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 60 http-bio-82-exec-9 48
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:49:01 +0800] "POST /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:49:01 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9400 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:49:01 +0800] "POST /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 60 http-bio-82-exec-10 32
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:49:04 +0800] "POST /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:49:04 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9400 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:49:04 +0800] "POST /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 60 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:52:17 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-1 33
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:52:18 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 479
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:52:21 +0800] "POST /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-3 22
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:52:21 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9400 http-bio-82-exec-4 59
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:52:21 +0800] "POST /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:52:34 +0800] "POST /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:52:34 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9400 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:52:34 +0800] "POST /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:53:06 +0800] "POST /checkgroup/edit.do?checkitemIds=undefined HTTP/1.1" 400 968 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:53:06 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:56:02 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-1 34
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:56:03 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 490
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:56:04 +0800] "POST /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:56:04 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9400 http-bio-82-exec-4 52
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:56:04 +0800] "POST /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:56:20 +0800] "POST /checkgroup/edit.do?checkitemIds=undefined HTTP/1.1" 400 968 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:56:20 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:57:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:57:08 +0800] "POST /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:57:08 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9400 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:57:08 +0800] "POST /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:57:17 +0800] "POST /checkgroup/edit.do?checkitemIds=undefined HTTP/1.1" 400 968 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:57:17 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:59:03 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 33
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:59:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:59:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:59:18 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19585 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:59:18 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 479
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:59:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:59:23 +0800] "POST /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-8 22
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:59:23 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9400 http-bio-82-exec-9 71
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:59:23 +0800] "POST /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:59:29 +0800] "POST /checkgroup/edit.do?checkitemIds=28,29,30,31,32 HTTP/1.1" 200 60 http-bio-82-exec-10 199
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:59:29 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:59:35 +0800] "POST /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:59:35 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9400 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:59:35 +0800] "POST /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:59:41 +0800] "POST /checkgroup/edit.do?checkitemIds=28,29,30,31,32 HTTP/1.1" 200 60 http-bio-82-exec-10 43
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:59:41 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:02:07 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 38
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:02:07 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:02:07 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:02:24 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:02:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:02:24 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 449
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:02:31 +0800] "POST /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-8 20
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:02:31 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9400 http-bio-82-exec-9 50
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:02:31 +0800] "POST /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:02:42 +0800] "POST /checkgroup/edit.do?checkitemIds=28,29,30,31,32 HTTP/1.1" 200 60 http-bio-82-exec-10 107
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:02:42 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:04:32 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-1 34
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:04:33 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 686
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:04:35 +0800] "POST /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-3 23
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:04:35 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9400 http-bio-82-exec-4 37
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:04:35 +0800] "POST /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:04:39 +0800] "POST /checkgroup/edit.do?checkitemIds=28,29,30,31,32 HTTP/1.1" 200 60 http-bio-82-exec-6 264
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:04:39 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:09:35 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-1 34
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:09:36 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 508
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:09:40 +0800] "POST /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-3 23
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:09:40 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9400 http-bio-82-exec-4 35
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:09:40 +0800] "POST /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:09:45 +0800] "POST /checkgroup/edit.do?checkitemIds=28,29,30,31,32 HTTP/1.1" 200 60 http-bio-82-exec-6 227
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:09:45 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:13:53 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-1 33
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:13:53 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:13:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:13:53 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:13:53 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:13:53 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:13:53 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:13:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:13:53 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:13:53 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:13:53 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:13:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:13:53 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:13:56 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19585 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:13:56 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:13:57 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 449
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:14:00 +0800] "POST /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-9 22
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:14:00 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9400 http-bio-82-exec-9 30
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:14:00 +0800] "POST /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:14:03 +0800] "POST /checkgroup/edit.do?checkitemIds=28,29,30,31,32 HTTP/1.1" 200 60 http-bio-82-exec-9 214
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:14:03 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:19:02 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 32
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:19:02 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:19:02 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:19:04 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:19:05 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 504
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:19:06 +0800] "POST /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:19:06 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9400 http-bio-82-exec-8 46
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:19:06 +0800] "POST /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:19:09 +0800] "POST /checkgroup/edit.do?checkitemIds=28,29,30,31,32 HTTP/1.1" 200 59 http-bio-82-exec-10 167
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:19:09 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1356 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:22:02 +0800] "POST /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:22:02 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9400 http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:22:02 +0800] "POST /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:22:05 +0800] "POST /checkgroup/edit.do?checkitemIds=28,29,30,31,32 HTTP/1.1" 200 59 http-bio-82-exec-4 74
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:22:05 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1356 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:24:12 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19624 http-bio-82-exec-1 37
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:24:12 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1356 http-bio-82-exec-2 501
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:24:14 +0800] "POST /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-3 23
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:24:14 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9400 http-bio-82-exec-4 34
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:24:14 +0800] "POST /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:24:17 +0800] "POST /checkgroup/edit.do?checkitemIds=28,29,30,31,32 HTTP/1.1" 200 59 http-bio-82-exec-6 174
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:24:17 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1366 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:24:34 +0800] "POST /checkgroup/findById.do?id=5 HTTP/1.1" 200 188 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:24:34 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9400 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:24:34 +0800] "POST /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:24:38 +0800] "POST /checkgroup/edit.do?checkitemIds=28,29,30,31,32 HTTP/1.1" 200 59 http-bio-82-exec-10 157
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:24:38 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1346 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:26:55 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19622 http-bio-82-exec-1 36
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:26:55 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1346 http-bio-82-exec-2 498
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:27:00 +0800] "POST /checkgroup/findById.do?id=5 HTTP/1.1" 200 186 http-bio-82-exec-3 23
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:27:00 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9400 http-bio-82-exec-4 36
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:27:00 +0800] "POST /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:27:49 +0800] "POST /checkgroup/findById.do?id=5 HTTP/1.1" 200 186 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:27:49 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9400 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:27:49 +0800] "POST /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:28:58 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 33
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:28:58 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:28:58 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:29:00 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19585 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:29:01 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1346 http-bio-82-exec-6 504
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:29:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:29:24 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:29:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:29:24 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1346 http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:31:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:31:12 +0800] "POST /checkgroup/findById.do?id=5 HTTP/1.1" 200 186 http-bio-82-exec-4 24
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:31:12 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9400 http-bio-82-exec-4 39
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:31:12 +0800] "POST /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:31:20 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:31:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:31:20 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1346 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:32:05 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:32:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:32:06 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1346 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:32:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:32:07 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1346 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:32:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:32:07 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1346 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:35:51 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:35:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:35:51 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 20
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:35:56 +0800] "POST /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:35:56 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9400 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:35:56 +0800] "POST /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:36:00 +0800] "POST /checkgroup/edit.do?checkitemIds=28,29,30,31,32 HTTP/1.1" 200 59 http-bio-82-exec-9 86
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:36:00 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1346 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:36:06 +0800] "POST /checkgroup/findById.do?id=5 HTTP/1.1" 200 186 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:36:06 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9400 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:36:06 +0800] "POST /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:36:11 +0800] "POST /checkgroup/edit.do?checkitemIds=28,29,30,31,32 HTTP/1.1" 200 59 http-bio-82-exec-9 609
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:36:11 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1346 http-bio-82-exec-9 30
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:37:49 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 35
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:37:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:37:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:38:44 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:38:45 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 525
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:38:46 +0800] "POST /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-7 26
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:38:46 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9400 http-bio-82-exec-8 39
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:38:47 +0800] "POST /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:38:50 +0800] "POST /checkgroup/edit.do?checkitemIds=28,29,30,31,32 HTTP/1.1" 200 59 http-bio-82-exec-10 59
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:38:50 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:38:54 +0800] "POST /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:38:54 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9400 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:38:54 +0800] "POST /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:38:58 +0800] "POST /checkgroup/edit.do?checkitemIds=28,29,30,31,32 HTTP/1.1" 200 59 http-bio-82-exec-10 122
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:38:58 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:40:36 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19623 http-bio-82-exec-1 36
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:40:37 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 529
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:40:39 +0800] "POST /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-3 22
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:40:39 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9400 http-bio-82-exec-4 31
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:40:39 +0800] "POST /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:40:42 +0800] "POST /checkgroup/edit.do?checkitemIds=28,29,30,31,32 HTTP/1.1" 200 59 http-bio-82-exec-6 175
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:40:42 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1353 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:41:38 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19622 http-bio-82-exec-1 35
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:41:39 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1353 http-bio-82-exec-2 445
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:41:40 +0800] "POST /checkgroup/findById.do?id=5 HTTP/1.1" 200 186 http-bio-82-exec-3 23
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:41:40 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9400 http-bio-82-exec-4 36
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:41:40 +0800] "POST /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:41:43 +0800] "POST /checkgroup/edit.do?checkitemIds=28,29,30,31,32 HTTP/1.1" 200 59 http-bio-82-exec-6 175
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:41:44 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:41:48 +0800] "POST /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:41:48 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9400 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:41:48 +0800] "POST /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:42:07 +0800] "POST /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:42:07 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9400 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:42:07 +0800] "POST /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:42:19 +0800] "POST /checkgroup/edit.do?checkitemIds=28 HTTP/1.1" 200 59 http-bio-82-exec-10 408
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:42:20 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:44:30 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19621 http-bio-82-exec-1 37
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:44:31 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 519
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:44:33 +0800] "POST /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:44:33 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9400 http-bio-82-exec-4 38
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:44:33 +0800] "POST /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 59 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:44:36 +0800] "POST /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:44:36 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9400 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:44:36 +0800] "POST /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 59 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:44:39 +0800] "POST /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:44:39 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9400 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:44:39 +0800] "POST /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 59 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:46:14 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19620 http-bio-82-exec-1 36
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:46:14 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 505
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:46:16 +0800] "POST /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:46:16 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9400 http-bio-82-exec-4 41
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:46:16 +0800] "POST /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 59 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:46:19 +0800] "POST /checkgroup/edit.do?checkitemIds=28 HTTP/1.1" 200 59 http-bio-82-exec-6 39
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:46:21 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1355 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:46:22 +0800] "POST /checkgroup/findById.do?id=5 HTTP/1.1" 200 188 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:46:22 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9400 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:46:22 +0800] "POST /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 59 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:46:25 +0800] "POST /checkgroup/edit.do?checkitemIds=28 HTTP/1.1" 200 59 http-bio-82-exec-10 137
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:46:26 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1355 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:46:28 +0800] "POST /checkgroup/findById.do?id=5 HTTP/1.1" 200 188 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:46:28 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9400 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:46:28 +0800] "POST /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 59 http-bio-82-exec-10 14
