<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>health-parent</artifactId>
        <groupId>itcode</groupId>
        <version>v1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>itcode</groupId>
    <artifactId>health_web</artifactId>
    <version>v1.0</version>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>itcode</groupId>
            <artifactId>health_interface</artifactId>
            <version>v1.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <!--端口-->
                    <port>82</port>
                    <!--路径-->
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>